@import './reset.scss'
html
	height: 100%
body
	height: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
	-moz-user-select: none /*火狐*/
	-webkit-user-select: none /*webkit浏览器*/
	-ms-user-select: none /*IE10*/
	-khtml-user-select: none /*早期浏览器*/
	user-select: none
	overflow: hidden
	
.clearfix
	&:after
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0
	
#app
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	
.map-wrapper
	width: 100%
	height: 100%
	position: relative
.manager-box
	z-index: 5
	position: absolute
	top: 20px
	left: 10px
	
#map
	width: 100%
	height: 100%
	position: relative
	.ol-zoom
		top: 100%
		left: 100%
		transform: translate(-50px,-70px)
	.ol-popup
		position: absolute
		background-color: white
		box-shadow: 0 1px 4px rgba(0,0,0,0.2)
		padding: 15px
		border-radius: 4px
		border: 1px solid #cccccc
		bottom: 12px
		left: -50px
		min-width: 150px
		.ol-popup:after, .ol-popup:before
			top: 100%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute
			pointer-events: none
		.ol-popup:after
			border-top-color: white
			border-width: 10px
			left: 48px
			margin-left: -10px
		.ol-popup:before
			border-top-color: #cccccc
			border-width: 11px
			left: 48px
			margin-left: -11px
		.ol-popup-closer
			text-decoration: none
			position: absolute
			top: 5px
			right: 8px
		.ol-popup-closer:after
			content: "✖"
	
.html-marker-wrapper
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
.marker-item
	display: inline-block
	position: absolute
	top: -50px
	left: -50px
	cursor: pointer
	transform: translate(-50%,-50%)
	img
		position: absolute
		top: 50%
		left: 50%
		transform-origin: center center
	.marker-name
		color: red
		font-size: 16px
		font-weight: bold
		white-space: nowrap
		position: absolute
		top: 15px
		left: -20px
.popup-info
	font-size: 14px
	line-height: 20px
